ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    environment = ${?KTOR_ENV}
    application {
        modules = [ com.alfonso.ApplicationKt.module ]
    }

    database {
        development {
            connectionString = "mongodb+srv://dbBooks:6ww4WyAEmKKSEtW@clusterbooks.igqbl.mongodb.net/Vocabulary?retryWrites=true&w=majority"
            database = "Vocabulary-dev"
        }
        production {
            connectionString = "mongodb+srv://dbBooks:6ww4WyAEmKKSEtW@clusterbooks.igqbl.mongodb.net/Vocabulary?retryWrites=true&w=majority"
            database = "Vocabulary"
        }
    }
}
