ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    environment = ${?KTOR_ENV}
    application {
        modules = [ com.alfonso.ApplicationKt.module ]
    }

    database {
        development {
            connectionString = ""
            database = ""
        }
        production {
            connectionString = ""
            database = ""
        }
    }
}
